export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=postgres
export POSTGRES_HOST=db
export POSTGRES_PORT=5432
export POSTGRES_DB=development_db
export RAILS_ENV=development

# IMGUR
export IMGUR_CLIENT_ID="Client-ID b7b4928d95be5f2"
export IMGUR_ACCESS_TOKEN="Bearer 853af53a1bfd5cec9e14a66ac4d4f4e9057b9240"

REDIS_URL=redis://redis:6379
